<!DOCTYPE html>
<html>

<head>
    <title>Bloc-notes Rapide</title>
    <style>
        body {
            width: 350px;
            height: 200px;
            background-color: #314059;
            padding: 5px;
        }

        h1 {
            margin: 10px auto;
            width: fit-content;
        }

        textarea {
            border-radius: 2%;
            padding: 10px;
        }

        button {
            padding: 5px 10px;
            cursor: pointer;
        }

        #saveButton {
            background-color: green;
        }

        #noteList {
            margin-top: 10px;
        }

        .list_item {
            padding: 5px;
            cursor: pointer;
            border-bottom: 1px solid;
        }

        .list_item:hover {
            background-color: #29364b;
        }
    </style>
</head>

<body>

    <h1>QuickNote</h1>
    <button id="returnButton" style="display: none;">Retourner</button>
    <textarea id="noteContent" rows="10" cols="40"></textarea>
    <button id="displayNoteButton">Afficher les notes enregistrees</button>
    <button id="saveButton">Enregistrer</button>
    <button id="deleteNote" style="display: none;">Supprimer</button>
    <button id="modifyNote" style="display: none;">Modifier</button>

    <div id="noteList"></div>

    <script src="popup.js"></script>
</body>

</html>